//
//  STRTMPAudioPlayer-Prefix.pch
//  STRTMPAudioPlayer
//
//  Created by saiten on 2016/01/26.
//  Copyright © 2016年 saiten. All rights reserved.
//

#ifndef STRTMPAudioPlayer_Prefix_pch
#define STRTMPAudioPlayer_Prefix_pch

#ifdef DEBUG
#ifndef DLog
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#endif
#ifndef ELog
#   define ELog(err) {if(err) DLog(@"%@", err)}
#endif
#else
#ifndef DLog
#   define DLog(...)
#endif
#ifndef ELog
#   define ELog(err)
#endif
#endif

#ifndef ALog
#define ALog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);};
#endif

#endif /* STRTMPAudioPlayer_Prefix_pch */
